# codebuild-cloud-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
resources/: logging.properties
resources/cft/: example_cft.yml
src/main/java/io/jenkins/plugins/codebuildcloud/: CodeBuildAgent.java  CodeBuildClientWrapper.java  CodeBuildClientWrapperFactory.java  CodeBuildCloud.java  CodeBuildComputer.java  CodeBuildJnlpAgentReceiver.java  CodeBuildLauncher.java  CodeBuildRetentionStrategy.java  CodeBuildSlave.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/codebuildcloud/: Messages.properties
src/main/resources/io/jenkins/plugins/codebuildcloud/CodeBuildCloud/: config.jelly  help-agentTimeout.html  help-computeType.html  help-credentialId.html  help-direct.html  help-disableHttpsCertValidation.html  help-dockerImage.html  help-dockerImagePullCredentials.html  help-environmentType.html  help-jenkinsUrl.html  help-maxAgents.html  help-protocols.html  help-tunnel.html  help-verifyIsCodeBuildIPOnJNLP.html
src/main/test/java/io/jenkins/plugins/codebuildcloud/: CodeBuildCloudTest.java
src/test/java/io/jenkins/plugins/codebuildcloud/: CodeBuildCloudTest.java
